#+--------------+
# Redis
#+--------------+
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456

#+--------------+
# Mysql
#+--------------+
MYSQL_URL=mysql://root:123456@127.0.0.1:3306/test

#+--------------+
# Mongodb
#+--------------+
MONGODB_URL=mongodb://root:123456@127.0.0.1:27017/admin

#+--------------+
# Postgres
#+--------------+
POSTGRES_URL=postgres://postgres:123456@127.0.0.1:5432/postgres